hostname = www.lgyy.cc,555dy.fun,vip7.fzwdyy.cn,sdk.alibaba.com


#蓝光影院
https://www\.lgyy\.cc/ url script-response-body https://raw.githubusercontent.com/w1770946466/Everyday_News/main/black-AD/AntiAD-lgyy.js


#55影视
https://555dy\.fun url script-response-body https://raw.githubusercontent.com/w1770946466/Everyday_News/main/black-AD/55dy/AntiAD4.js
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo url reject-img


#大师兄影视
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v3\/top_notice url reject
